# *********************
# External Forcing Data
# *********************
#
 &EXF_NML_01
 exf_albedo        = 0.1556,
 exf_scal_BulkCdn  = 0.9997,
 exf_iprec         = 32,
 exf_yftype        = 'RL',
 useExfYearlyFields= .FALSE.,
 useExfCheckRange  = .FALSE.,
 repeatPeriod      = 31104000.,
 &
# 
 &EXF_NML_02
 uwindfile         = '/hpcdata/scratch/am8e13/CORE_data/input_fields/CORE2_u10m_6hrly_r2_cnyf',
 vwindfile         = '/hpcdata/scratch/am8e13/CORE_data/input_fields/CORE2_v10m_6hrly_r2_cnyf',
 atempfile         = '/hpcdata/scratch/am8e13/CORE_data/input_fields/CORE2_tmp10m_6hrly_r2_cnyf',
 aqhfile           = '/hpcdata/scratch/am8e13/CORE_data/input_fields/CORE2_spfh10m_6hrly_r2_cnyf',
 precipfile        = '/hpcdata/scratch/am8e13/CORE_data/input_fields/CORE2_rain_monthly_r2_cnyf',
 swdownfile        = '/hpcdata/scratch/am8e13/CORE_data/input_fields/CORE2_dsw_daily_r2_cnyf',
 lwdownfile        = '/hpcdata/scratch/am8e13/CORE_data/input_fields/CORE2_dlw_daily_r2_cnyf',
 runofffile	   = '/hpcdata/scratch/am8e13/CORE_data/runoff-corev2_360x180x12.bin'
#
 ustressstartdate1   = 19470101,
 ustressstartdate2   = 030000,
 ustressperiod       = 21600.0,
#
 vstressstartdate1   = 19470101,
 vstressstartdate2   = 030000,
 vstressperiod       = 21600.0,
#
 atempstartdate1   = 19470101,
 atempstartdate2   = 030000,
 atempperiod       = 21600.0,
#
 aqhstartdate1     = 19470101,
 aqhstartdate2     = 030000,
 aqhperiod         = 21600.0,
#
 precipstartdate1  = 19470115,
 precipstartdate2  = 120000,
 precipperiod      = 2592000.0,
#or precipperiod = -12.,
#
# runofffile        = 'CORE2_daitren_runoff_monthly_clim_r2-SMOOTH.bin',
 runoffstartdate1  = 19470115,
 runoffstartdate2  = 120000,
# runoffperiod      = 2628000.0,
 runoffperiod	    = 2592000.0,
#
 uwindstartdate1   = 19470101,
 uwindstartdate2   = 030000,
 uwindperiod       = 21600.0,
#
 vwindstartdate1   = 19470101,
 vwindstartdate2   = 030000,
 vwindperiod       = 21600.0,
#
 wspeedstartdate1   = 19470101,
 wspeedstartdate2   = 120000,
 wspeedperiod       = 21600.0,
#
 swdownstartdate1  = 19470101,
 swdownstartdate2  = 120000,
 swdownperiod      = 86400.0,
#
 lwdownstartdate1  = 19470101,
 lwdownstartdate2  = 120000,
 lwdownperiod      = 86400.0,
#
 apressurestartdate1   = 19470101,
 apressurestartdate2   = 120000,
 apressureperiod       = 21600.0,
#
# climsssfile       = 'SSS_WPv1_M_eccollc_90x50_pm05atl.bin',
# climsssperiod     = -12.,
# climsssTauRelax   = 15768000.,
# climsssTauRelax   = 25920000.,
 &
#
 &EXF_NML_03
#NOT FOR EIG exf_offset_atemp  = 273.3971,
 exf_offset_atemp  = 273.15,
#not with core2_cnyf exf_inscal_runoff = 1.e-06,
# to compensate for sea level rise for nlfs/realFWF
# precip_exfremo_intercept = 1.073E-9,
# precip_exfremo_slope = -3.340E-18,
 &
#
 &EXF_NML_04
 runoff_interpMethod = 0,
# climsss_interpMethod = 0,
#
 atemp_lon0        = 0.00D0,
 atemp_lon_inc     = 1.875D0,
 atemp_lat0        = -88.5420D0,
 atemp_lat_inc     = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
     1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
     1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
     1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
     1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
     1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 atemp_nlon        = 192,
 atemp_nlat        = 94,
#
 aqh_lon0          = 0.00D0,
 aqh_lon_inc       = 1.875D0,
 aqh_lat0          = -88.5420D0,
 aqh_lat_inc       = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
     1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
     1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
     1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
     1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
     1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 aqh_nlon          = 192,
 aqh_nlat          = 94,
#
 precip_lon0       = 0.00D0,
 precip_lon_inc    = 1.875D0,
 precip_lat0       = -88.5420D0,
 precip_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
     1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
     1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
     1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
     1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
     1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 precip_nlon       = 192,
 precip_nlat       = 94,
#
 uwind_lon0        = 0.00D0,
 uwind_lon_inc     = 1.875D0,
 uwind_lat0        = -88.5420D0,
 uwind_lat_inc     = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
     1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
     1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
     1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
     1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
     1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 uwind_nlon        = 192,
 uwind_nlat        = 94,
#
 vwind_lon0        = 0.00D0,
 vwind_lon_inc     = 1.875D0,
 vwind_lat0        = -88.5420D0,
 vwind_lat_inc     = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
     1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
     1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
     1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
     1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
     1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 vwind_nlon        = 192,
 vwind_nlat        = 94,
#
 swdown_lon0       = 0.00D0,
 swdown_lon_inc    = 1.875D0,
 swdown_lat0       = -88.5420D0,
 swdown_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
     1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
     1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
     1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
     1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
     1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 swdown_nlon       = 192,
 swdown_nlat       = 94,
#
 lwdown_lon0       = 0.00D0,
 lwdown_lon_inc    = 1.875D0,
 lwdown_lat0       = -88.5420D0,
 lwdown_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
     1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
     1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
     1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
     1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
     1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 lwdown_nlon       = 192,
 lwdown_nlat       = 94,
#
 apressure_lon0       = 0.00D0,
 apressure_lon_inc    = 1.875D0,
 apressure_lat0       = -88.5420D0,
 apressure_lat_inc    = 1.8888, 1.9000, 1.9024, 1.9034, 1.9039, 1.9042,
     1.9042, 1.9044, 1.9045, 1.9045, 1.9046, 1.9046, 1.9046, 1.9046,
     1.9047, 1.9046, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047,
     1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047,
     1.9047, 1.9048, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9048,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9048, 1.9047, 1.9047, 1.9047,
     1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9047, 1.9046,
     1.9047, 1.9046, 1.9046, 1.9046, 1.9046, 1.9045, 1.9045, 1.9044,
     1.9042, 1.9042, 1.9039, 1.9034, 1.9024, 1.9000, 1.8888, 1.8888,
 apressure_nlon       = 192,
 apressure_nlat       = 94,
 &
 &EXF_NML_OBCS
 obcsNstartdate1   = 19470101,
 obcsNstartdate2   = 060000,
 obcsNperiod       = 2592000.0,
#
 obcsEstartdate1   = 19470101,
 obcsEstartdate2   = 060000,
 obcsEperiod       = 2592000.0,
#
 obcsWstartdate1   = 19470101,
 obcsWstartdate2   = 060000,
 obcsWperiod       = 2592000.0,
 &